<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DataContract snippet</Title>
      <Shortcut>datac</Shortcut>
      <Description>Code snippet for creating a DataContract-class.</Description>
      <Author>Johan Suleiko Allansson</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
	  <References>
        <Reference>
          <Assembly>System.Runtime.Serialization</Assembly>
        </Reference>
      </References>
      
      <Imports>
        <Import>
          <Namespace>System.Runtime.Serialization</Namespace>
        </Import>
      </Imports>
	  
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Class name</ToolTip>
          <Default>MyClass</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[DataContract]
        public class $name$
	{
		$selected$$end$
	}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>